<?php

use Illuminate\Database\Seeder;

class Products extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        DB::table('products')->delete();
        $products = [
            ////////////AUTOS
            ['id' => 2, 'name' => 'Ford Focus', 'price' => 135000, 'decription' => 'Hb St Europa 6vel Mt 3p', 'img_url' => '2.jpg', 'id_categorie' => 3],
            ['id' => 3, 'name' => 'Acura MDX', 'price' => 143000, 'decription' => 'MDX 3.7 At', 'img_url' => '3.jpg', 'id_categorie' => 3],
            ['id' => 4, 'name' => 'Mazda', 'price' => 398000, 'decription' => 'MX-5 2.0 Rf At', 'img_url' => '4.jpg', 'id_categorie' => 3],
            ['id' => 5, 'name' => 'Seat Leon', 'price' => 184500, 'decription' => '1.4 Style T Mt', 'img_url' => '5.jpg', 'id_categorie' => 3],
            ['id' => 6, 'name' => 'Kia Optima', 'price' => 295000, 'decription' => '2.0 L Turbo Gdi Sxl At', 'img_url' => '6.jpg', 'id_categorie' => 3],
            ['id' => 7, 'name' => 'Nissan March', 'price' => 99000, 'decription' => '2015 Sense A/c Alarma Excelente Remato', 'img_url' => '7.jpg', 'id_categorie' => 3],
            ['id' => 8, 'name' => 'Nissan March', 'price' => 158290, 'decription' => 'Active 2018', 'img_url' => '8.jpg', 'id_categorie' => 3],
            ['id' => 9, 'name' => 'Dodge Ram', 'price' => 879900, 'decription' => 'Ram Limited 4x4 Ram Box 2017', 'img_url' => '8.jpg', 'id_categorie' => 3],
            ['id' => 10, 'name' => 'Mb Motos X-trail', 'price' => 42990, 'decription' => 'Moto Doble Proposito', 'img_url' => '10.jpg', 'id_categorie' => 3],
            ['id' => 11, 'name' => 'Nissan Urvan', 'price' => 68668, 'decription' => '2.5 Panel Ventanas Amplia Mt', 'img_url' => '11.jpg', 'id_categorie' => 3],
            ['id' => 12, 'name' => 'Ford Mustang', 'price' => 160000, 'decription' => '4.6 Gt Equipado Convertible Mt', 'img_url' => '12.jpg', 'id_categorie' => 3],
            ['id' => 13, 'name' => 'Toyota F', 'price' => 255000, 'decription' => 'Cruiser 3p Premium Aa Ee Ra Abs 4x4 At', 'img_url' => '13.jpeg', 'id_categorie' => 3],
            ['id' => 14, 'name' => 'Ford Escape', 'price' => 155000, 'decription' => '3.0 Xlt Piel Limited Plus V6 At', 'img_url' => '14.jpg', 'id_categorie' => 3],
            ['id' => 15, 'name' => 'Volkswagen Bora', 'price' => 103000, 'decription' => '2.5 Active Tiptronic Bt At', 'img_url' => '15.jpg', 'id_categorie' => 3],
            ['id' => 16, 'name' => 'Bmw Serie 3', 'price' => 33600, 'decription' => 'Exclusive 320', 'img_url' => '16.jpg', 'id_categorie' => 3],
            ['id' => 17, 'name' => 'Nissan Versa', 'price' => 65000, 'decription' => '1.6 Advance Mt', 'img_url' => '17.jpg', 'id_categorie' => 3],
            ['id' => 18, 'name' => 'Vento Tornado', 'price' => 578900, 'decription' => 'Moto Deportiva', 'img_url' => '18.jpg', 'id_categorie' => 3],
            ['id' => 19, 'name' => 'Nissan Kicks', 'price' => 359600, 'decription' => '2017', 'img_url' => '19.jpg', 'id_categorie' => 3],
            ['id' => 20, 'name' => 'Hyundai Tucson', 'price' => 460100, 'decription' => 'LIMITED TECH NAVI', 'img_url' => '20.jpg', 'id_categorie' => 3],
            ['id' => 21, 'name' => 'Volkswagen Passat', 'price' => 400000, 'decription' => 'Sel Premium Tdi 2016', 'img_url' => '21.jpg', 'id_categorie' => 3],
            ///Alimentos
            ['id' => 22, 'name' => 'Aceite 1-2-3', 'price' => 271.39, 'decription' => '12/1 LT', 'img_url' => '22.jpg', 'id_categorie' => 4],
            ['id' => 23, 'name' => 'Arroz knorr a la española', 'price' => 178.33, 'decription' => '12/155 GR', 'img_url' => '23.jpg', 'id_categorie' => 4],
            ['id' => 24, 'name' => 'Ajo picado herdez', 'price' => 253.90, 'decription' => '24/160 GR', 'img_url' => '24.jpg', 'id_categorie' => 4],
            ['id' => 25, 'name' => 'Arroz morelos', 'price' => 141.75, 'decription' => 'Grano largo RJ 10/1 KG', 'img_url' => '25.jpg', 'id_categorie' => 4],
            ['id' => 26, 'name' => 'Azucaradas Maizoro', 'price' => 764.24, 'decription' => '30 PZ/500 GR', 'img_url' => '26.jpg', 'id_categorie' => 4],
            ['id' => 27, 'name' => 'Barra ALL BRAN pasas', 'price' => 25.09, 'decription' => 'PZ de 40 GR', 'img_url' => '27.jpg', 'id_categorie' => 4],
            ['id' => 28, 'name' => 'Barra Choco Krispis niño', 'price' => 212.83, 'decription' => '56 PZ/19 GR', 'img_url' => '28.jpg', 'id_categorie' => 4],
            ['id' => 29, 'name' => 'Blanqueador Cloralex', 'price' => 125.43, 'decription' => '15/950 ML', 'img_url' => '29.jpg', 'id_categorie' => 4],
            ['id' => 30, 'name' => 'Boing', 'price' => 148.61, 'decription' => 'BOING SURTIDO 12/1 LT', 'img_url' => '30.jpg', 'id_categorie' => 4],
            ['id' => 31, 'name' => 'Cafe Oro', 'price' => 540.71, 'decription' => 'Cafe soluble bolsa 12/175 GR', 'img_url' => '31.png', 'id_categorie' => 4],
            ['id' => 32, 'name' => 'Cafe capuccino moka', 'price' => 461.35, 'decription' => '15/6/25 GR', 'img_url' => '32.jpg', 'id_categorie' => 4],
            ['id' => 33, 'name' => 'Cal-c-tose bolsa', 'price' => 636.61, 'decription' => '30/180 GR', 'img_url' => '33.jpg', 'id_categorie' => 4],
            ['id' => 34, 'name' => 'Caramelo DGARI', 'price' => 576.61, 'decription' => '50/250 ML', 'img_url' => '34.jpg', 'id_categorie' => 4],
            ['id' => 35, 'name' => 'Cerillo Flamita', 'price' => 929.52, 'decription' => 'Cja 50 PZ', 'img_url' => '35.jpg', 'id_categorie' => 4],
            ['id' => 36, 'name' => 'Cerveza corona clara', 'price' => 131.97, 'decription' => '12/355 ML', 'img_url' => '36.jpg', 'id_categorie' => 4],
            ['id' => 37, 'name' => 'Cerveza modelo especial lata', 'price' => 202.11, 'decription' => '18/355 ML', 'img_url' => '37.jpg', 'id_categorie' => 4],
            ['id' => 38, 'name' => 'Chile Costeña', 'price' => 375.06, 'decription' => 'chile chipotle 24/380 GR', 'img_url' => '38.jpg', 'id_categorie' => 4],
            ['id' => 39, 'name' => 'Gatorade sabores', 'price' => 200.75, 'decription' => '12/1 LT', 'img_url' => '39.png', 'id_categorie' => 4],
            ['id' => 40, 'name' => 'Cereal Nesquik', 'price' => 224.57, 'decription' => '12/30 gr', 'img_url' => '40.jpg', 'id_categorie' => 4],
            ['id' => 41, 'name' => 'FLAN D´GARI CAPUCHINO', 'price' => 330.51, 'decription' => '50/140 GR', 'img_url' => '41.jpg', 'id_categorie' => 4],
            ['id' => 42, 'name' => 'FOCO OSRAM', 'price' => 827.47, 'decription' => '53 WAT=75 WAT', 'img_url' => '42.jpg', 'id_categorie' => 4],
            //Celulares
            ['id' => 43, 'name' => 'samsung galaxy j7 neo dorado', 'price' => 4699, 'decription' => 'Toma fotos más vívidas y de buena calidad con su cámara de 13 MP con flash y 5 Mp', 'img_url' => '43.jpg', 'id_categorie' => 10],
            ['id' => 44, 'name' => 'Motorola Moto G5 Plus Azul', 'price' => 5499, 'decription' => 'Está integrado por el más novedoso sistema operativo Android 7', 'img_url' => '44.jpg', 'id_categorie' => 10],
            ['id' => 45, 'name' => 'Apple iPhone 7 128GB', 'price' => 16599, 'decription' => 'Su resolución de 12 MP y un sensor ayuda al lente a neutralizar hasta el más mínimo movimiento', 'img_url' => '45.jpg', 'id_categorie' => 10],
            ['id' => 46, 'name' => 'Huawei P9 Lite Negro', 'price' => 3869, 'decription' => 'Su sistema operativo es el moderno Android Marshmallow', 'img_url' => '46.jpg', 'id_categorie' => 10],
            ['id' => 47, 'name' => 'Huawei L13 Y5 Pro', 'price' => 2789, 'decription' => 'Cuenta con dos cámaras: una de 13 MP con flash LED y la frontal de 5 MP', 'img_url' => '47.jpg', 'id_categorie' => 10],
            ['id' => 48, 'name' => 'LG Q6 Prime', 'price' => 5999, 'decription' => 'Cuenta con una interfaz comandada por Android 7.1', 'img_url' => '48.jpg', 'id_categorie' => 10],
            ['id' => 49, 'name' => 'Sony Xperia XA1', 'price' => 6999, 'decription' => ' potente cámara trasera de 23 MP, cuenta con sensor Exmor RS y flash', 'img_url' => '49.jpg', 'id_categorie' => 10],
            ['id' => 50, 'name' => 'iPhone SE 32 GB Apple', 'price' => 7419, 'decription' => 'Está hecho de aluminio pulido con polvo de vidrio para lograr un acabado satinado', 'img_url' => '50.jpg', 'id_categorie' => 10],
            ['id' => 51, 'name' => 'Lanix X710', 'price' => 2169, 'decription' => 'sistema operativo Android 6.0', 'img_url' => '51.jpg', 'id_categorie' => 10],
            ['id' => 52, 'name' => 'HTC Desire 10', 'price' => 4599, 'decription' => ' cámara trasera de 13 MP con flash y frontal de 5 MP', 'img_url' => '52.jpg', 'id_categorie' => 10],
            ['id' => 53, 'name' => 'LG K580 XCam', 'price' => 5299, 'decription' => 'cuenta con una lente Wide Angle de 5 MP, que te permite tomar grandes fotos panorámicas de 120°', 'img_url' => '53.jpg', 'id_categorie' => 10],
            ['id' => 54, 'name' => 'Nokia 5', 'price' => 4499, 'decription' => ' sistema operativo versión 7combinado con un procesador de ocho núcleos ', 'img_url' => '54.jpg', 'id_categorie' => 10],
            ['id' => 55, 'name' => 'Alcatel 5085 A5 LED', 'price' => 4669, 'decription' => ' está respaldado con 2 GB de RAM y 16 GB de almacenamiento', 'img_url' => '55.jpg', 'id_categorie' => 10],
            ['id' => 56, 'name' => 'Motorola Moto C', 'price' => 1999, 'decription' => ' cámara principal de 5 MP con flash y la cámara frontal de 2 MP con flash', 'img_url' => '56.jpg', 'id_categorie' => 10],
            ['id' => 57, 'name' => 'Hisense F102', 'price' => 2299, 'decription' => 'sistema operativo Android 7.0 procesador Quad Core de 1.3 ghz', 'img_url' => '57.jpg', 'id_categorie' => 10],
            ['id' => 58, 'name' => 'ZTE Blade L110', 'price' => 1099, 'decription' => 'sistema operativo Android 5.1', 'img_url' => '58.jpg', 'id_categorie' => 10],
            ['id' => 59, 'name' => 'Samsung Galaxy Note 8', 'price' => 22999, 'decription' => 'capacidad de almacenamiento de 128 GB que puedes expandir hasta 256 GB', 'img_url' => '59.jpg', 'id_categorie' => 10],
            ['id' => 60, 'name' => 'Motorola Moto Z2 Play', 'price' => 8549, 'decription' => 'Interfaz rápida y amigable, con Android 7', 'img_url' => '60.jpg', 'id_categorie' => 10],
            ['id' => 61, 'name' => 'Samsung S8 Plus', 'price' => 19699, 'decription' => ' cámara Dual Pixel de 12.0 MP, con ella puedescapturar videos en calidad 4K UltraHD', 'img_url' => '61.jpg', 'id_categorie' => 10],
            ///ANIMALES
            ['id' => 62, 'name' => 'French podle', 'price' => 1500, 'decription' => 'Raza pequeña, de cuidados extremos', 'img_url' => '62.jpg', 'id_categorie' => 5],
            ['id' => 63, 'name' => 'San Bernardo', 'price' => 3500, 'decription' => 'Raza grande, macho color cafe con blanco', 'img_url' => '63.jpg', 'id_categorie' => 5],
            ['id' => 64, 'name' => 'Pitbull Blue', 'price' => 3000, 'decription' => 'Raza mediana, Hembra con Chip y pedigree', 'img_url' => '64.jpg', 'id_categorie' => 5],
            ['id' => 65, 'name' => 'Caballo', 'price' => 100000, 'decription' => 'Cuarto de milla', 'img_url' => '65.jpg', 'id_categorie' => 5],
            ['id' => 66, 'name' => 'Cebu', 'price' => 150000, 'decription' => 'Toro manzo', 'img_url' => '66.jpg', 'id_categorie' => 5],
            ['id' => 67, 'name' => 'Avestruz', 'price' => 90000, 'decription' => 'En cautiverio', 'img_url' => '67.jpg', 'id_categorie' => 5],
            ['id' => 68, 'name' => 'Guacamaya', 'price' => 3000, 'decription' => 'con alas cortadas para que no vuele', 'img_url' => '68.jpg', 'id_categorie' => 5],
            ['id' => 69, 'name' => 'Xoloitzcuintle', 'price' => 8000, 'decription' => 'con pelo y padres con pedigree', 'img_url' => '69.jpg', 'id_categorie' => 5],
            ['id' => 70, 'name' => 'Gallo Japones', 'price' => 1300, 'decription' => 'Ya con espolones, listos para peleas', 'img_url' => '70.jpg', 'id_categorie' => 5],
            ['id' => 71, 'name' => 'Caballo semental', 'price' => 6000000, 'decription' => 'ejemplar purasangre con tres generaciones de sementales', 'img_url' => '71.jpg', 'id_categorie' => 5],
            ['id' => 72, 'name' => 'Lechuza', 'price' => 10000, 'decription' => 'Lechusa negra', 'img_url' => '72.jpg', 'id_categorie' => 5],
            ['id' => 73, 'name' => 'Mono obispo', 'price' => 70000, 'decription' => 'habitante de selvas africanas', 'img_url' => '73.jpg', 'id_categorie' => 5],
            ['id' => 74, 'name' => 'Gato Ashera', 'price' => 100000, 'decription' => 'cruza de gato domestico con un felino salvaje', 'img_url' => '74.jpg', 'id_categorie' => 5],
            ['id' => 75, 'name' => 'Lemur', 'price' => 10000, 'decription' => 'Entrenado para obediencia', 'img_url' => '75.jpg', 'id_categorie' => 5],
            ['id' => 76, 'name' => 'Panda', 'price' => 200000, 'decription' => 'Muy jugueton y de cautiverio', 'img_url' => '76.jpg', 'id_categorie' => 5],
            ['id' => 77, 'name' => 'Gato Lykoi', 'price' => 20000, 'decription' => 'Raza nueva de gatos', 'img_url' => '77.jpg', 'id_categorie' => 5],
            ['id' => 78, 'name' => 'Gato Montes', 'price' => 25000, 'decription' => 'Recien capturado ', 'img_url' => '78.jpg', 'id_categorie' => 5],
            ['id' => 79, 'name' => 'Guacamayo Azul', 'price' => 35000, 'decription' => 'Cuenta con permiso para tenerlo', 'img_url' => '79.jpg', 'id_categorie' => 5],
            ['id' => 80, 'name' => 'Cebra', 'price' => 120000, 'decription' => 'Vive 25 años, es africano', 'img_url' => '80.jpg', 'id_categorie' => 5],
            ['id' => 81, 'name' => 'Oryx Cimitarra', 'price' => 10000, 'decription' => 'Antilope adaptado a ambientes aridos', 'img_url' => '81.jpg', 'id_categorie' => 5],
            //Computacion
            ['id' => 82, 'name' => 'Lampara Led', 'price' => 6.79, 'decription' => 'Flexible Entrada Usb Colores', 'img_url' => '82.jpg', 'id_categorie' => 12],
            ['id' => 83, 'name' => 'Laptop Lenovo', 'price' => 10790, 'decription' => ' Ci5 Exp 16gb 1tb Win 10', 'img_url' => '83.jpg', 'id_categorie' => 12],
            ['id' => 84, 'name' => 'Laptop Hp', 'price' => 8749, 'decription' => 'Gamer Amd A10 1tb 6gb Ram', 'img_url' => '84.jpg', 'id_categorie' => 12],
            ['id' => 85, 'name' => 'Acer Chromebook', 'price' => 3999, 'decription' => '15.6 Hd Widescreen', 'img_url' => '85.jpg', 'id_categorie' => 12],
            ['id' => 86, 'name' => 'Laptop Hp 14-ax', 'price' => 4299, 'decription' => 'Intel Inside 32gb Emmc 4gb Ram', 'img_url' => '86.jpg', 'id_categorie' => 12],
            ['id' => 87, 'name' => 'Laptop Acer Es1-533', 'price' => 6090, 'decription' => '4gb Exp 1tb Win10', 'img_url' => '87.jpg', 'id_categorie' => 12],
            ['id' => 88, 'name' => 'Laptop Hp Envy', 'price' => 16990, 'decription' => 'Intel Ci7 8gb 256', 'img_url' => '88.jpg', 'id_categorie' => 12],
            ['id' => 89, 'name' => 'Tp-link Router Inalambrico ', 'price' => 319, 'decription' => '300mbps 2 Antenas', 'img_url' => '89.jpg', 'id_categorie' => 12],
            ['id' => 90, 'name' => 'Tp-link Router Inalambrico ', 'price' => 429, 'decription' => '450mbps 3 Antenas', 'img_url' => '90.jpg', 'id_categorie' => 12],
            ['id' => 91, 'name' => 'Adaptador Nano', 'price' => 144, 'decription' => 'Antena Wifi Usb Tarjeta De Red ', 'img_url' => '91.jpg', 'id_categorie' => 12],
            ['id' => 92, 'name' => 'Nano Antena Wifi', 'price' => 79, 'decription' => 'Tarjeta Red Inalambrica ', 'img_url' => '92.jpg', 'id_categorie' => 12],
            ['id' => 93, 'name' => 'Epson L380 Ecotank', 'price' => 3199, 'decription' => 'Multifuncional', 'img_url' => '93.jpg', 'id_categorie' => 12],
            ['id' => 94, 'name' => 'Hp 2135', 'price' => 999, 'decription' => 'Impresora Multifuncional', 'img_url' => '94.jpg', 'id_categorie' => 12],
            ['id' => 95, 'name' => 'Brother Dcp-j100', 'price' => 2410, 'decription' => 'Multifuncional', 'img_url' => '95.jpg', 'id_categorie' => 12],
            ['id' => 96, 'name' => 'Hp 6970', 'price' => 2549, 'decription' => 'Impre Multifuncional', 'img_url' => '96.jpg', 'id_categorie' => 12],
            ['id' => 97, 'name' => 'Epson L395', 'price' => 3289, 'decription' => 'Multifuncional Wifi', 'img_url' => '97.jpg', 'id_categorie' => 12],
            ['id' => 98, 'name' => 'Pack Botella Tinta Epson', 'price' => 649, 'decription' => 'T664 L310', 'img_url' => '98.jpg', 'id_categorie' => 12],
            ['id' => 99, 'name' => 'Macbook Air 13.3', 'price' => 17499, 'decription' => 'Core I5 8gb Ram 128gb', 'img_url' => '99.jpg', 'id_categorie' => 12],
            ['id' => 100, 'name' => 'Macbook Pro 13', 'price' => 28999, 'decription' => 'Procesador I5 2.0 8 Gb 256 Gb', 'img_url' => '100.jpg', 'id_categorie' => 12],
            ['id' => 101, 'name' => 'Imac 21.5', 'price' => 21390, 'decription' => 'Core I5 Turbo 2.7ghz 1tb', 'img_url' => '101.jpg', 'id_categorie' => 12],
            //Bebés
            ['id' => 102, 'name' => 'Silla para bebe', 'price' => 1940, 'description' => 'd’bebe multiconfort azul', 'img_url' => '102.jpg', 'id_categorie' => 7],
            ['id' => 103, 'name' => 'Silla alta para bebe', 'price' => 3799, 'description' => 'fisher Price gris,4 formas de uso', 'img_url' => '103.jpg', 'id_categorie' => 7],
            ['id' => 104, 'name' => 'Esterilizador chicco', 'price' => 1488, 'description' => '3 en 1 para microondas', 'img_url' => '104.jpg', 'id_categorie' => 7],
            ['id' => 105, 'name' => 'Calentador chicco', 'price' => 569, 'description' => 'calentador de biberones', 'img_url' => '105.jpg', 'id_categorie' => 7],
            ['id' => 106, 'name' => 'Biberones Avent', 'price' => 1119, 'description' => 'sistema anti-colico con doble valvula', 'img_url' => '106.jpg', 'id_categorie' => 7],
            ['id' => 107, 'name' => 'Biberon Evenflo', 'price' => 33, 'description' => 'vidrio 40z 0-3 meses', 'img_url' => '107.jpg', 'id_categorie' => 7],
            ['id' => 108, 'name' => 'Vaso snack', 'price' => 80, 'description' => 'sip nuby 9z, popote flexible', 'img_url' => '108.jpg', 'id_categorie' => 7],
            ['id' => 109, 'name' => 'Vaso y taza entrenador', 'price' => 199, 'description' => 'nuby 9z rojo', 'img_url' => '109.jpg', 'id_categorie' => 7],
            ['id' => 110, 'name' => 'Pañales Huggies', 'price' => 258, 'description' => 'etapa 5 36 pzas', 'img_url' => '110.jpg', 'id_categorie' => 7],
            ['id' => 111, 'name' => 'Pañales Huggies ultraconfort', 'price' => 240, 'description' => 'etapa 3 60 pzas', 'img_url' => '111.jpg', 'id_categorie' => 7],
            ['id' => 112, 'name' => 'Pañales Suavelstic', 'price' => 204, 'description' => 'etapa 4 60 pzaz', 'img_url' => '112.jpg', 'id_categorie' => 7],
            ['id' => 113, 'name' => 'Pañales bebyto', 'price' => 96, 'description' => 'grande 40 pzas', 'img_url' => '113.jpg', 'id_categorie' => 7],
            ['id' => 114, 'name' => 'Toallas húmedas Huggies', 'price' => 35, 'description' => '80 pzas cuidado hidratante', 'img_url' => '114.jpg', 'id_categorie' => 7],
            ['id' => 115, 'name' => 'Toallas húmedas absorsec', 'price' => 46, 'description' => '200 pzas', 'img_url' => '115.jpg', 'id_categorie' => 7],
            ['id' => 116, 'name' => 'Toallas húmedas suavelastic', 'price' => 37, 'description' => '100 pzas con aloe y te verde', 'img_url' => '116.jpg', 'id_categorie' => 7],
            ['id' => 117, 'name' => 'Toallas húmedas hoggies', 'price' => 79, 'description' => '2 paquetes de 72 pzas', 'img_url' => '117.jpg', 'id_categorie' => 7],
            ['id' => 118, 'name' => 'Formula láctea enfamil', 'price' => 335, 'description' => 'enfamil Premium 0-6 meses 800g', 'img_url' => '118.jpg', 'id_categorie' => 7],
            ['id' => 119, 'name' => 'Formula láctea enfamil', 'price' => 420, 'description' => 'enfamil Premium 1100g', 'img_url' => '119.jpg', 'id_categorie' => 7],
            ['id' => 120, 'name' => 'Formula NAN', 'price' => 109, 'description' => '400g', 'img_url' => '120.jpg', 'id_categorie' => 7],
            ['id' => 121, 'name' => 'Papilla gerber', 'price' => 11, 'description' => 'vegetales mixtos 113g', 'img_url' => '121.jpg', 'id_categorie' => 7],
            ['id' => 122, 'name' => 'Papilla gerber', 'price' => 12, 'description' => 'manzana y mango 113g', 'img_url' => '122.jpg', 'id_categorie' => 7]
        ];
        DB::table('products')->insert($products);
    }

}
